<!DOCTYPE html> <!-- Located at the top, Signals the browser about HTML5 document -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="bridgelabzlogo" href="F:\Capgemini workspace\HTML practice\Files\bridgelabz.jpg">
        <title>My test page</title>
        <style>
            html{
                width: 600px;
                margin: 0 auto;
                background-color: yellow;
                padding: 0 20px 20px 20px;
                border: 5px solid blueviolet;
            }
            h1{
                font-size: 50px;
                text-align: center;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: palevioletred;
                text-shadow: 3px 3px 3px black;
            }
            img {
                align-items: center;
            }
        </style>
    </head>

    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="F:\Capgemini workspace\HTML practice\Files\bridgelabz.jpg" alt="Hover Text." width="25%">
        <p>At BridgeLabz, we're a techie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working together to keep the Tech Employability of Engineers alive and accessible,
           so Tech Companies worldwide can get contributers and creators for Technology Solutions.
           We believe this act of human collaboration across and employability platform is essential
           to individual growth and our collective future</p>
        <p>To know about us, visit <a href = "https://www.bridgelabz.com/">BridgeLabz</a>
            to learn even more about our mission i.e. <strong>Employability to all</strong></p>
    </body>
</html>